.main {
    background-color: #F9F9F9;
    height: auto;
}


.navbar {
    background-color: #fff !important;
}


.theme-btn {
    padding: 10px 20px;
    border-radius: 5px;
    background-color: #75BF7A;
    border: 0px;
    font-size: 22px;
    font-weight: 600;
    color: #fff;
}


.slider {
    display: flex;
    justify-content: center;
}

.slider>img {
    width: 70%;
    padding: 20px;
}

.slider-left {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.slider-btns {
    margin-top: 38px;

}

.slider-btns>img {
    margin-right: 20px;
}

.slider-text>h1 {
    font-weight: 800;
    color: #000000;
    line-height: 65.91px;
    font-size: 50px;
}

.slider-text>p {
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
    color: #9E9DA2;
}



@media only screen and (max-width: 990px) {

    .navbar {
        height: auto;
    }

    .navbar-nav {
        text-align: center;
        padding: 10px !important;
    }

    .slider>img {
        width: 100% !important;
        height: 300px;
        object-fit: contain;
    }

    .slider-text>h1 {
        line-height: 35px;
        font-size: 30px;
    }
}

@media only screen and (max-width: 762px) {
    .slider-left {
        padding: 30px 20px;
        text-align: center;
    }

    .slider-btns>img {
        width: 160px;

    }
}


.my-container {
    height: 168px;
    background-color: #75BF7A;
}


.text>h2 {
    color: #fff;
    font-weight: 500;
    font-size: 22px;
    line-height: 24px;
    height: 56px;
    margin: 0;
    /* width: 248px; */
}

.input-num {
    padding: 0 !important;
    margin-left: 48px;

}

.input-num>input {
    border: 0px;
    padding: 0px !important;
    height: 67px;
    width: 100%;
    /* width: 499px; */
}

.input-num ::placeholder {
    padding: 30px;
    color: #DADADA;
    width: inherit;
    font-weight: 900;
    font-size: 20px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.link-section {
    height: 100%;
    align-items: center;
    justify-content: center;
    margin-top: 40px !important;
}

.link-btn>button {
    height: 67px;
    /* width: 250px; */
    width: 100%;
    border: 0;
    padding: 20px;
    background-color: #000;
    color: #fff;
    text-transform: capitalize;
    font-weight: 800;
    font-size: 22px;
    margin-left: 16px;
}



.how-section {
    text-align: center;
    padding: 30px;
    margin-top: 20px;
}

.how-section>h1 {
    font-size: 46px;
    font-weight: 750;
    line-height: 50px;
    color: #000000;
}

.how-section>h1>span {
    color: #75BF7A;
}

.how-section>p {
    font-size: 23px;
    line-height: 26px;
    font-weight: 400;
    color: #9E9DA2;
    margin-top: 30px;
    justify-content: left;
}

.how-left {
    height: 500px;
    flex-direction: column;
    align-items: end;
}

.how-left>h2 {
    color: #000000;
    font-size: 22px;
    line-height: 50px;
    margin-top: 10px;
    font-weight: 700;
}

.how-left>p {
    color: #9E9DA2;
    font-weight: 500;
    font-size: 20px;
    line-height: 26px;
}

.num {
    width: 60px;
    padding: 10px 22px;
}

.num>h1 {
    color: #75BF7A;
    font-size: 34px;
    font-weight: 800;
}

.ring {
    width: 60px;
    height: 63px;
}

.how-middle {
    padding: 0px !important;
    justify-content: center;
    align-items: center;
}


.how-right>h2 {
    color: #000000;
    font-size: 22px;
    line-height: 50px;
    margin-top: 10px;
    font-weight: 700;
}

.how-right>p {
    color: #9E9DA2;
    font-weight: 500;
    font-size: 20px;
    line-height: 26px;
}

.how-right {
    height: 500px;
    flex-direction: column;
    align-items: start;
}

.ring4 {
    margin-top: 42px;
}

.how-middle>img {
    width: 400px;
    height: 400px;
}



.benefits-section>h1 {
    text-align: center;
    font-size: 46px;
    line-height: 50px;
    font-weight: 750;
}

.benefits-section>h1>span {
    color: #75BF7A;
}

.card-row {
    background-color: #fff;
    height: auto;
    width: 95%;
    padding: 10px 30px;
    border-radius: 10px;
}

.card-content>h1 {
    font-size: 33.94px;
    line-height: 32.5px;
    font-weight: 600;
    color: #000000;
    left: 80px;
}

.card-content>h2 {
    font-size: 88px;
    font-weight: 500;
    line-height: 118.8px;
    color: #75BF7A;
    margin: 0px;
}

.card-content>p {
    font-size: 22px;
    line-height: 23px;
    font-weight: 500;
    color: #9E9DA2;

}

.card-1 {
    display: flex;
    justify-content: center;

}

.card-2 {
    position: relative !important;
    left: 10%;
    z-index: 3;
}

.card-3 {
    z-index: 2;
}

.card-content2>h1 {
    left: 150px !important;
}

.bg-image {
    background-color: #F9F9F9;
    z-index: 5;
}

.bg-image>img {
    top: 58%;
    left: 10%;
    z-index: 1;
}

.benefits-cards {
    position: relative;
    background-color: #F9F9F9;
    height: auto !important;
}

.space {
    height: 300px;
}

.footer {
    height: 553px;
    background-color: #fff;
}

.footer-row {
    height: 309px;
    justify-content: center;
    align-items: center;
}

.footer-details>h2 {
    font-weight: 500;
    font-size: 22px;
    line-height: 100%;
}

.footer-trade-mark {
    flex-direction: row;
    justify-content: center;
}





@media only screen and (max-width: 600px) {
    .slider-left {
        padding: 10px 5px;
        text-align: center;
    }

    .slider-btns>img:nth-child(1) {
        margin-left: -20px;
    }

    .slider-btns>img:nth-child(2) {
        margin-left: 20px;
    }

    .slider-btns>img {
        width: 140px;
    }

    .slider>img {
        padding: 0px;
    }

    .slider-row {
        flex-direction: column-reverse;
    }

    .my-container {
        height: auto;
        width: 90% !important;
        padding: 10px;
        border-radius: 10px;
        margin-top: 30px;
    }

    .link-section>* {
        margin: 20px 0px;
    }

    .input-num {
        margin-left: 0px;
    }

    .link-btn>button {
        margin-left: 0px !important;
    }

    .link-section {
        flex-direction: column;
        margin-top: 0px !important;
    }


    .input-num ::placeholder {
        padding: 30px;
        font-size: 18px;
    }

    .link-btn>button {
        padding: 10px;
        font-size: 18px
    }

    .text>h2 {
        font-size: 24px;
        line-height: 28px;
    }

    .how-section>h1 {
        font-size: 24px;
    }

    .how-section>p {
        font-size: 18px;
        line-height: 23px;
    }

    /* .how-row {
        display: none;
    } */

    .card-2 {
        position: static !important;
        left: 0%;

    }

    .card-content>h1 {
        left: 36%;
    }

    .card-1-image {
        text-align: center !important;
    }

    .card-2-image {
        text-align: center;
    }



    .card-3-image {
        text-align: center;
    }


    .how-left {
        height: auto;
        align-items: center;
    }

    .how-right {
        height: auto;
        align-items: center;
    }

    .how-row {
        height: auto;
        flex-direction: column;
        justify-content: space-between;
    }

    .how-middle {
        order: 1;
    }

    .how-left {
        order: 3;
        flex-direction: column;
    }

    .how-right {
        order: 2;
    }

    .benefits-cards {
        position: static;
    }

    .how-cont {
        position: relative;
    }

    .bg-image>img {
        top: 147%;
        left: 23%;
    }

    .how-image {
        position: absolute;
        top: 32%;
        left: 39%;
    }

    .space{
        display: none;
    }

    .footer-row {
        height: 400px;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .f-hide {
        display: none;
    }

    .d-0{
        order: 0;
    }

    .d-1{
        order: 1;
    }

    .d-2{
        order: 2;
    }

    .d-3{
        order:3;
    }

}


@media only screen and (min-width:768px) and (max-width:992px) {
    .input-num {
        margin: 0px !important;
    }

    .link-section {
        justify-content: center !important;
    }

    .input-num ::placeholder {
        padding: 10px;
        font-size: 17px;
    }

    .link-btn>button {
        padding: 10px;
        font-size: 16px
    }

    .my-container {
        height: 138px;
    }

    .how-middle>img {
        width: 250px;
        height: 250px;
    }

    .how-left>h2,
    .how-right>h2 {
        font-size: 15px;
        line-height: 30px;
    }

    .how-left>p,
    .how-right>p {

        font-size: 15px;
        line-height: 18px;

    }

}





@media only screen and (min-width : 992px) and (max-width: 1200px) {
    .how-middle>img {
        width: 300px;
        height: 300px;
    }

}